ConnectionStringAtlas = "mongodb+srv://rosano:Password123@cluster0.ujt70u0.mongodb.net/"
PORT = 3000
DBNAME = rilieviperizieDB

const CLOUD_NAME = "db2pqebl7"
const API_KEY = "251943897415567"
const API_SECRET = "gDj1lpCFHKe4YPlaBo_UqRnuUlg"
const CLOUDINARY_URL = "cloudinary://251943897415567:gDj1lpCFHKe4YPlaBo_UqRnuUlg@db2pqebl7"
